<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\movement.cs">
    <Files>
      <File FileName="Assets\scripts\movement.cs" Line="54" Column="3" />
      <File FileName="Assets\scripts\shootment.cs" Line="14" Column="2" />
      <File FileName="Assets\scripts\marble_ball.cs" Line="28" Column="25" />
      <File FileName="Assets\scripts\body.cs" Line="29" Column="3" />
      <File FileName="Assets\scripts\ThirdPersonCamera.cs" Line="41" Column="25" />
      <File FileName="Assets\scripts\Goble_Player.cs" Line="6" Column="30" />
      <File FileName="..\MAZE\Assets\scripts\unityChan_kai.cs" Line="356" Column="1" />
      <File FileName="..\MAZE\Assets\scripts\maze.cs" Line="1" Column="1" />
      <File FileName="..\MAZE\Assets\scripts\Loading_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>