<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\body.cs">
    <Files>
      <File FileName="Assets\scripts\movement.cs" Line="107" Column="4" />
      <File FileName="Assets\scripts\marble_ball.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Goble_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\body.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\show_battle_result.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\time_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SQL_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EventListener.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Click.cs" Line="57" Column="23" />
      <File FileName="Assets\scripts\MouseEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\member.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\member_plugs.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hangar_controller.cs" Line="848" Column="43" />
      <File FileName="Assets\scripts\Click_hargar.cs" Line="104" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>