<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\movement.cs">
    <Files>
      <File FileName="Assets\scripts\movement.cs" Line="28" Column="42" />
      <File FileName="Assets\scripts\shootment.cs" Line="14" Column="2" />
      <File FileName="Assets\scripts\marble_ball.cs" Line="14" Column="41" />
      <File FileName="Assets\scripts\body.cs" Line="34" Column="13" />
      <File FileName="..\MAZE\Assets\scripts\unityChan_kai.cs" Line="340" Column="10" />
      <File FileName="..\MAZE\Assets\scripts\maze.cs" Line="526" Column="24" />
      <File FileName="Assets\scripts\ThirdPersonCamera.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>