<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\movement.cs">
    <Files>
      <File FileName="Assets\scripts\movement.cs" Line="63" Column="1" />
      <File FileName="Assets\scripts\marble_ball.cs" Line="32" Column="17" />
      <File FileName="Assets\scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Goble_Player.cs" Line="11" Column="30" />
      <File FileName="Assets\scripts\UI_controller.cs" Line="16" Column="25" />
      <File FileName="Assets\scripts\body.cs" Line="345" Column="7" />
      <File FileName="Assets\scripts\show_battle_result.cs" Line="10" Column="25" />
      <File FileName="Assets\scripts\time_script.cs" Line="54" Column="4" />
      <File FileName="..\MAZE\Assets\scripts\maze.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>