<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\marble_ball.cs">
    <Files>
      <File FileName="Assets\scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\marble_ball.cs" Line="65" Column="46" />
      <File FileName="Assets\scripts\body.cs" Line="174" Column="8" />
      <File FileName="Assets\scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Goble_Player.cs" Line="1" Column="1" />
      <File FileName="..\MAZE\Assets\scripts\unityChan_kai.cs" Line="1" Column="1" />
      <File FileName="..\MAZE\Assets\scripts\maze.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI_controller.cs" Line="1" Column="1" />
      <File FileName="..\MAZE\Assets\scripts\time_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>