<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI_controller.cs">
    <Files>
      <File FileName="Assets\scripts\movement.cs" Line="33" Column="43" />
      <File FileName="Assets\scripts\marble_ball.cs" Line="28" Column="25" />
      <File FileName="Assets\scripts\body.cs" Line="9" Column="34" />
      <File FileName="Assets\scripts\ThirdPersonCamera.cs" Line="91" Column="12" />
      <File FileName="Assets\scripts\Goble_Player.cs" Line="1" Column="1" />
      <File FileName="..\MAZE\Assets\scripts\unityChan_kai.cs" Line="1" Column="1" />
      <File FileName="..\MAZE\Assets\scripts\maze.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI_controller.cs" Line="29" Column="53" />
      <File FileName="..\MAZE\Assets\scripts\time_script.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>