<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\hangar_controller.cs">
    <Files>
      <File FileName="Assets\scripts\movement.cs" Line="29" Column="8" />
      <File FileName="Assets\scripts\marble_ball.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Goble_Player.cs" Line="8" Column="34" />
      <File FileName="Assets\scripts\body.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\show_battle_result.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\time_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SQL_script.cs" Line="39" Column="34" />
      <File FileName="Assets\scripts\EventListener.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Click.cs" Line="86" Column="6" />
      <File FileName="Assets\scripts\MouseEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\member.cs" Line="271" Column="44" />
      <File FileName="Assets\scripts\member_plugs.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hangar_controller.cs" Line="140" Column="44" />
      <File FileName="Assets\scripts\Click_hargar.cs" Line="75" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>