<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\movement.cs">
    <Files>
      <File FileName="Assets\scripts\movement.cs" Line="59" Column="4" />
      <File FileName="Assets\scripts\shootment.cs" Line="14" Column="2" />
      <File FileName="Assets\scripts\marble_ball.cs" Line="12" Column="51" />
      <File FileName="Assets\scripts\body.cs" Line="59" Column="23" />
      <File FileName="Assets\scripts\ThirdPersonCamera.cs" Line="41" Column="25" />
      <File FileName="Assets\scripts\Goble_Player.cs" Line="6" Column="30" />
      <File FileName="..\MAZE\Assets\scripts\unityChan_kai.cs" Line="328" Column="51" />
      <File FileName="..\MAZE\Assets\scripts\maze.cs" Line="526" Column="24" />
      <File FileName="..\MAZE\Assets\scripts\Loading_script.cs" Line="52" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>