<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\time_script.cs">
    <Files>
      <File FileName="Assets\scripts\movement.cs" Line="98" Column="4" />
      <File FileName="Assets\scripts\marble_ball.cs" Line="32" Column="17" />
      <File FileName="Assets\scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Goble_Player.cs" Line="11" Column="29" />
      <File FileName="Assets\scripts\UI_controller.cs" Line="15" Column="31" />
      <File FileName="Assets\scripts\body.cs" Line="338" Column="34" />
      <File FileName="Assets\scripts\show_battle_result.cs" Line="10" Column="25" />
      <File FileName="Assets\scripts\time_script.cs" Line="26" Column="53" />
      <File FileName="..\MAZE\Assets\scripts\maze.cs" Line="162" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>