<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\body.cs">
    <Files>
      <File FileName="Assets\scripts\movement.cs" Line="33" Column="53" />
      <File FileName="Assets\scripts\marble_ball.cs" Line="32" Column="17" />
      <File FileName="Assets\scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Goble_Player.cs" Line="11" Column="30" />
      <File FileName="Assets\scripts\body.cs" Line="389" Column="4" />
      <File FileName="Assets\scripts\show_battle_result.cs" Line="5" Column="32" />
      <File FileName="Assets\scripts\time_script.cs" Line="46" Column="4" />
      <File FileName="..\MAZE\Assets\scripts\maze.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI_controller.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>