<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SQL_script.cs">
    <Files>
      <File FileName="Assets\scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\marble_ball.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Goble_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\body.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\show_battle_result.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\time_script.cs" Line="1" Column="1" />
      <File FileName="..\MAZE\Assets\scripts\maze.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SQL_script.cs" Line="36" Column="3" />
      <File FileName="Assets\scripts\member.cs" Line="115" Column="63" />
      <File FileName="Assets\scripts\EventListener.cs" Line="8" Column="64" />
      <File FileName="Assets\scripts\Click.cs" Line="28" Column="11" />
      <File FileName="Assets\scripts\MouseEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>